@inventory/task-queue - v2.0.0-beta.7: TaskQueue
Class TaskQueue<Task>
Type parameters
Task: PlainObject
Hierarchy
TaskQueue
Index
Constructors
constructor
Properties
indexes
status
tasks
Methods
add
clear
isEmpty
pause
process
resume
Constructors
constructor
new TaskQueue(taskHandler: TaskHandler<Task>, taskQueueSettings?: Partial<TaskQueueSettings<Task>>): TaskQueue
desc
Extensible async task queue.
example
const queue = new TaskQueue((task, next) => { task.fn(task.opts, next) })
Parameters
taskHandler: TaskHandler<Task>
Function called when task is processed.
Default value taskQueueSettings: Partial<TaskQueueSettings<Task>> = {}
TaskQueue configuration options.
Returns TaskQueue
Properties
indexes
indexes: PlainObject<number>
status
status: TaskQueueStatus = TaskQueueStatus.WAITING
tasks
tasks: Task[] = []
Methods
add
add(tasks: Task | Task[]): Task | Task[]
desc
Add item(s) to queue. Optionally being processing queue.
example
queue.add({ 'id': 1, args: arguments }, true)
Parameters
tasks: Task | Task[]
An array or single task to add to queue.
Returns Task | Task[]
clear
clear(): void
desc
Clear all currently queued tasks.
example
queue.clear()
Returns void
isEmpty
isEmpty(): boolean
desc
Check to determine if queue is empty. Queue is considered empty if the tasks array has a length of 0.
example
queue.isEmpty()
Returns boolean
pause
pause(): void
desc
Pauses a queue. If the queue was processing, the queue will halt moving to the next task. The current task will continue executing.
example
queue.pause()
Returns void
process
process(): void
desc
Proccess task found at the head of the queue.
example
queue.process()
Returns void
resume
resume(): void
desc
Resumes a paused queue. If queue was paused while processing, it will continue to process.
example
queue.resume()
Returns void
