@inventory/task-queue: TaskQueue
Class TaskQueue<Task>
Type parameters
Task: PlainObject
Hierarchy
TaskQueue
Index
Constructors
constructor
Properties
indexName
indexes
shiftOnProcess
taskHandler
tasks
Methods
_addTask
_addTasks
_isDuplicate
_push
_shift
add
clear
isEmpty
process
Constructors
constructor
new TaskQueue(taskHandler: TaskHandler<Task>, taskQueueOptions?: TaskQueueOptions<Task>): TaskQueue
desc
Extensible async task queue.
example
const queue = new TaskQueue((task, next) => { task.fn(task.opts, next) })
Parameters
taskHandler: TaskHandler<Task>
Function called when task is processed.
Default value taskQueueOptions: TaskQueueOptions<Task> = {}
TaskQueue configuration options.
Returns TaskQueue
Properties
indexName
indexName: keyof Task
indexes
indexes: PlainObject<number>
shiftOnProcess
shiftOnProcess: boolean
taskHandler
taskHandler: TaskHandler<Task>
tasks
tasks: Task[]
Methods
Private _addTask
_addTask(task: Task): Task
desc
Add item to queue. Small wrapper around push that first checks if task is a duplicate.
Parameters
task: Task
A single task item. Can contain any desired properties.
Returns Task
Private _addTasks
_addTasks(tasks: Task[]): Task[]
desc
Add item(s) to queue.
Parameters
tasks: Task[]
Loop over passed tasks abd add each to queue.
Returns Task[]
Private _isDuplicate
_isDuplicate(task: Task): boolean
desc
Check if task is a duplicate. By default it checks against a map of index. Override if duplicate check requires additional logic.
Parameters
task: Task
A single task item.
Returns boolean
Private _push
_push(task: Task): void
desc
Push task object to tail of tasks list and add to indexes map.
Parameters
task: Task
A single task item.
Returns void
Private _shift
_shift(): undefined | Task
desc
Remove and return the task at the head of the tasks list. Also removes task from indexes map.
Returns undefined | Task
add
add(tasks: Task | Task[], processImmediately?: undefined | false | true): Task | Task[]
desc
Add item(s) to queue. Optionally being processing queue.
example
queue.add({ 'id': 1, args: arguments }, true)
Parameters
tasks: Task | Task[]
An array or single task to add to queue.
Optional processImmediately: undefined | false | true
Flag determing whether or not to immediately "process" task.
Returns Task | Task[]
clear
clear(): void
desc
Clear all currently queued tasks.
example
queue.clear()
Returns void
isEmpty
isEmpty(): boolean
desc
Check to determine if queue is empty. Queue is considered empty if the tasks array has a length of 0.
example
queue.isEmpty()
Returns boolean
process
process(): void
desc
Proccess task found at the head of the queue.
example
queue.process()
Returns void
